<html>

<head>
  <title>REGION</title>
</head>

<body>
  <style>
    .button {
      background-color: #000000;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      border-radius: 15%;
      position: absolute;
      bottom: 45%;
      left: 15%;
    }

    .button1 {
      background-color: #000000;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      border-radius: 15%;
      position: absolute;
      bottom: 45%;
      right: 60%;
    }

    .button2 {
      background-color: #000000;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      border-radius: 15%;
      position: absolute;
      bottom: 45%;
      right: 35%;
    }

    .button3 {
      background-color: #000000;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      border-radius: 15%;
      position: absolute;
      bottom: 45%;
      right: 16%;
    }
  </style>
  <h1></h1>
<div>
  <center> 
    <form action="asia.html">
      <button type="submit" class="button">ASIA</button>
    </form>
  
    <form action="western.html">
      <button type="submit" class="button1">WESTERN</button>
    </form>
  
    <form action="mid_east.html">
      <button type="submit" class="button2">MIDDLE-EASTERN</button>
    </form>
  
    <form action="african.html">
      <button type="submit" class="button3">AFRICAN</button>
    </form>
  </center>
</div>


</body>

</html>
